# school

./: pom.xml
src/main/java/com/example/zijin/: ZijinApplication.java
src/main/java/com/example/zijin/common/: Result.java  ResultCode.java
src/main/java/com/example/zijin/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/com/example/zijin/controller/: TestController.java  UserAccountController.java
src/main/java/com/example/zijin/entity/: Test.java  UserAccount.java
src/main/java/com/example/zijin/entity/dto/: LoginDto.java  Result.java  SignDto.java
src/main/java/com/example/zijin/entity/vo/: UserLoginVo.java
src/main/java/com/example/zijin/mapper/: TestMapper.java  UserAccountMapper.java
src/main/java/com/example/zijin/service/: RedisService.java  TestService.java  UserAccountService.java
src/main/java/com/example/zijin/service/Impl/: RedisServiceImpl.java
src/main/java/com/example/zijin/util/: StringUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: TestMapper.xml  UserAccountMapper.xml
src/test/java/com/example/zijin/: ZijinApplicationTests.java
src/test/java/com/example/zijin/mapper/: UserAccountMapperTest.java
src/test/java/com/example/zijin/service/: TestServiceTest.java  UserAccountServiceTest.java
